proto/game.proto

syntax = "proto3";
package pb;

option go_package = "./game;game";

message Void {
}

message EnterSceneReq {
  int32 sceneId = 1;
}

message LeaveSceneReq {
  int32 sceneId = 1;
}

message MoveReq {
	float x = 1;
	float y = 2;
	float z = 3;
}
message MoveResp {
	float x = 1;
	float y = 2;
	float z = 3;
}

// c2s
service GameC2S {
  rpc EnterScene (EnterSceneReq) returns (Void);
  rpc LeaveScene (LeaveSceneReq) returns (Void);
  rpc DoMovement (MoveReq) returns (MoveResp);
}

message ItemUpdateReq {
	uint32 id = 1;
	uint32 count = 2;
}


message LevelUpReq {
	uint32 old = 1;
	uint32 new = 2;
}


// s2c
service GameS2C {
  rpc ItemUpdate (ItemUpdateReq) returns (Void);
  rpc LevelUp (LevelUpReq) returns (Void);
}